# gradle-aws-s3-sync

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
src/main/groovy/com/cloudcar/gradle/plugin/aws/s3/: ACL.groovy  ReportLevel.groovy  S3Delete.groovy  S3List.groovy  S3Purge.groovy  S3Sync.groovy
src/main/groovy/com/weimed/gradle/plugin/aws/s3/: ACL.groovy  ReportLevel.groovy  S3Delete.groovy  S3List.groovy  S3Purge.groovy  S3Sync.groovy
src/test/groovy/com/cloudcar/gradle/plugin/aws/s3/: S3SyncSpec.groovy
src/test/groovy/com/weimed/gradle/plugin/aws/s3/: S3SyncSpec.groovy
