buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.cloudcar.gradle-plugins:gradle-aws-s3-sync:1.+"
    }
}

import com.cloudcar.gradle.plugin.aws.s3.*

ext {
    aws = [accessKey: awsAccessKey, secretKey: awsSecretKey]
}

task deploy(type: S3Sync){
    description = "Deploys the document on the site."

    accessKey aws.accessKey
    secretKey aws.secretKey

    configFile "synchronizer.properties"
    acl com.cloudcar.gradle.plugin.aws.s3.ACL.PublicRead

    from "site/"
    into "gradle-ja"
}

